# pact-jvm-provider-generic

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/otto/pact/provider/generic/: PactEvaluator.java  ProviderClient.java  ScalaInterop.java  State.java  StateProvider.java
src/main/java/de/otto/pact/provider/generic/util/: Collectors.java
src/test/java/de/otto/pact/provider/generic/: PactEvaluatorTest.java  ProviderClientTest.java  StateProviderTest.java
